# Frituur

./: README.md  frituur_categories.sql  frituur_customers.sql  frituur_orders.sql  frituur_products.sql  frituur_routines.sql  frituur_shop.sql  frituur_tijdslot.sql  frituur_user.sql  pom.xml  web.config
.github/workflows/: azure-webapps-java-jar.yml  master_frituur.yml  master_frituurarbe.yml
src/main/java/be/thomasmore/graduaten/hellospring/: FrituurspringApplication.java  FrituurspringAppliction.java  HellospringAppliction.java  temptemp2.txt
src/main/java/be/thomasmore/graduaten/hellospring/Shared/: ProductConfig.java  SecurityConfiguration.java
src/main/java/be/thomasmore/graduaten/hellospring/annotations/: AddressValidation.java  AddressValidator.java  PhoneNumberValidation.java  PhoneValidator.java
src/main/java/be/thomasmore/graduaten/hellospring/api/: ApiCategoryController.java  ApiCustomerController.java  ApiProductController.java  AuthContoller.java  CateController.java  CusController.java  CustController.java  ImageController.java  OrController.java  ProdController.java  SpringSessionController.java
src/main/java/be/thomasmore/graduaten/hellospring/config/: DataSourceConfig.java
src/main/java/be/thomasmore/graduaten/hellospring/controllers/: AdminController.java  CustomerController.java  ErrorrHandlerController.java  ErrorrHandlerController2.java  ErrorrHandlerControllerInterface.java  HomeController.java  LoginController.java  OrderController.java  OwnerController.java  ProductController.java  TimeslotController.java
src/main/java/be/thomasmore/graduaten/hellospring/dto/: AdminDto.java  CategoryDto.java  CategoryList.java  CustomerDto.java  EndOrderDto.java  OrderDto.java  ProductDto.java  TijdslotDto.java  TimeslotDto.java  UserDto.java
src/main/java/be/thomasmore/graduaten/hellospring/entities/: Categories.java  Category.java  Customer.java  Extra.java  Menu.java  Order.java  OrderType.java  Orders.java  Owner.java  Product.java  Products.java  Shop.java  Status.java  Timeslot.java  User.java
src/main/java/be/thomasmore/graduaten/hellospring/logging/: ConsoleLogger.java
src/main/java/be/thomasmore/graduaten/hellospring/mapper/: ModelMap.java
src/main/java/be/thomasmore/graduaten/hellospring/models/: Customer.java  Menu.java  Order.java  Owner.java  Product.java  Shop.java  Status.java
src/main/java/be/thomasmore/graduaten/hellospring/repositories/: CategoryRepository.java  CustomerRepository.java  LoginRepository.java  OrderRepository.java  OrderRespository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImp.java  TimeslotRepository.java  UserRepository.java
src/main/java/be/thomasmore/graduaten/hellospring/requests/: RequestIds.java
src/main/java/be/thomasmore/graduaten/hellospring/security/: PasswordConfig.java  SecurityConfiguration.java  UserDetailsService.java  UserRole.java
src/main/java/be/thomasmore/graduaten/hellospring/services/: CategoryService.java  CustomerService.java  LoginService.java  MessageService.java  OrderService.java  ProductService.java  TimeslotService.java
src/main/java/be/thomasmore/graduaten/hellospring/shared/: Converter.java  DatabaseInitializer.java  FileCreater.java
src/main/java/com/chipshop/demo/: DemoApplication.java
src/main/java/com/chipshop/model/: Customer.java  Menu.java  Order.java  Owner.java  Product.java  Shop.java  Status.java
src/main/java/com/chipshop/models/: Customer.java  Menu.java  Order.java  Owner.java  Product.java  Shop.java  Status.java
src/main/resources/: application.properties  frituur.txt
src/main/resources/static/css/: order.css  payment.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: BestelAdmin.html  BestelKlant.html  Contact.html  Home.html  Index.html  Login.html  OrderComplete.html  OrderReady.html  ThankYou.html  Tijdslots.html
src/main/webapp/: frituur.css
src/main/webapp/css/: main.css
src/main/webapp/jsp/: BesteloverzichtAdmin.jsp  BesteloverzichtKlant.jsp  Detail.jsp  Error.jsp  Home.jsp  Login.jsp  Tijdsslots.jsp
src/main/webapp/views/: BesteloverzichtAdmin.jsp  Detail.jsp  Home.jsp  Login.jsp  Tijdsslots.jsp
src/test/java/be/demo/: FrituurspringApplictionTests.java  HellospringApplictionTests.java  ShouldMakeOrder.java
src/test/java/com/chipshop/demo/: DemoApplicationTests.java
